<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scratcher Game</title>
    <link rel="stylesheet" href="./main.css">


</head>
<body>


<script src="./pixi.min.js"></script>
<script src="./pixi-spine.min.js"></script>
<script src="./bundle.js"></script>
</body>
</html>